$tiffTeal: #3dad9d

body
  margin: 0

section
  width: 100%
  min-width: 300px

nav
  margin: 35px 0
  font-size: 20px
  display: flex
  justify-content: space-between
  max-width: 1049px
  a
    text-decoration: none
    color: black
    &:first-of-type
      margin-right: 50px
  p
    margin: 0
    span
      font-size: 12px

.intro
  // height: 90vh
  .textContainer
    font-size: 25px
    width: 165px
    .buttons
      display: flex
      flex-direction: column
      .button
        font-size: 16px
        text-align: center
        padding: 10px 0
        border-radius: 15px
        -webkit-box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.42)
        -moz-box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.42)
        box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.42)
        &:first-of-type
          color: white
          background-color: $tiffTeal
        &:last-of-type
          border: 2px solid $tiffTeal
          padding: 8px 0
          margin-top: 10px

.virtualLearning
  background-color: #f1e7e8
  margin-top: 50px
  .content
    width: 90%
    margin: auto
    padding: 4% 0
    display: flex
    .image
      width: 50%
    .textContainer
      width: 50%
      max-width: 500px
  .sectionButton
    width: 200px

.sectionButton
  font-size: 16px
  text-align: center
  padding: 10px 0
  border-radius: 15px
  -webkit-box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.42)
  -moz-box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.42)
  box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.42)
  color: white
  background-color: $tiffTeal
